# MauiShellBadgeTest

./: MauiShellBadgeTest.sln  README.md
MauiShellBadgeTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Badge.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiShellBadgeTest.csproj
MauiShellBadgeTest/Classes/Helpers/: FontAwesome.cs  MaterialDesign.cs
MauiShellBadgeTest/ViewModels/: AppShellVM.cs
MauiShellBadgeTest/Views/: NewPage1.xaml  NewPage1.xaml.cs  NewPage2.xaml  NewPage2.xaml.cs
